<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" type="VBox" alignment="CENTER" spacing="20" xmlns:fx="http://javafx.com/fxml/1" style="-fx-background-color: #F0F0F0; -fx-border-color: #8C1D40; -fx-border-width: 2; -fx-border-radius: 10px;">
    <Text fx:id="sectionTitle" fill="#8C1D40" strokeType="OUTSIDE" strokeWidth="0.0" text="Default Text" textAlignment="CENTER">
        <font>
            <Font name="Arial Bold" size="36.0" />
        </font>
    </Text>
    <HBox fx:id="sectionContent" alignment="CENTER" spacing="15" style="-fx-background-radius: 10px;  -fx-border-width: 1; -fx-padding: 10;">

    </HBox>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
</fx:root>