<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="Bookstore.scenes.buyer.BookItem"
            prefHeight="400.0" prefWidth="600.0">

    <Label fx:id="titleLabel">title</Label>

   <Label fx:id="authorLabel">author</Label>

    <Label fx:id="genreLabel">genre</Label>

    <Label fx:id="conditionLabel">condition</Label>

    <Label fx:id = "priceLabel">price</Label>

   <Button fx:id="addToCartButton" text="Add to Cart"> </Button>
    <Button fx:id="removeFromCartButton" text="Remove From Cart"> </Button>

</VBox>
