<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sellingprocess.SellingCategoryController">
   <children>
      <AnchorPane prefHeight="570.0" prefWidth="1131.0">
         <children>
             <TabPane prefHeight="570.0" prefWidth="997.0" tabClosingPolicy="UNAVAILABLE">
                 <tabs>
                     <Tab text="Category">
                         <content>
                             <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="191.0" prefWidth="1131.0">
                                 <children>
                                     <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                         <children>
                                             <Group id="eng-lang" fx:id="englang4" styleClass="seller-section" stylesheets="@seller-view.css">
                                                 <children>
                                                     <Pane onMouseClicked="#handleEnglishPanelClick" prefHeight="200.0" prefWidth="200.0" styleClass="seller-section" stylesheets="@seller-view.css">
                                                         <children>
                                                             <Label alignment="CENTER" prefHeight="18.0" prefWidth="200.0" styleClass="seller-section-label" stylesheets="@seller-view.css" text="English Language" />
                                                         </children>
                                                     </Pane>
                                                 </children>
                                             </Group>
                                             <Group fx:id="englang" styleClass="seller-section" stylesheets="@seller-view.css">
                                                 <children>
                                                     <Pane id="math" onMouseClicked="#handleMathPanelClick" prefHeight="200.0" prefWidth="200.0" styleClass="seller-section" stylesheets="@seller-view.css">
                                                         <children>
                                                             <Label alignment="CENTER" prefHeight="18.0" prefWidth="200.0" styleClass="seller-section-label" stylesheets="@seller-view.css" text="Math" />
                                                         </children>
                                                     </Pane>
                                                 </children>
                                             </Group>
                                             <Group fx:id="englang3" styleClass="seller-section" stylesheets="@seller-view.css">
                                                 <children>
                                                     <Pane onMouseClicked="#handleSciencePanelClick" prefHeight="200.0" prefWidth="200.0" styleClass="seller-section" stylesheets="@seller-view.css">
                                                         <children>
                                                             <Label alignment="CENTER" prefHeight="18.0" prefWidth="200.0" styleClass="seller-section-label" stylesheets="@seller-view.css" text="Natural Science" />
                                                         </children>
                                                     </Pane>
                                                 </children>
                                             </Group>
                                             <Group fx:id="englang5" styleClass="seller-section" stylesheets="@seller-view.css">
                                                 <children>
                                                     <Pane onMouseClicked="#handleComputerPanelClick" prefHeight="200.0" prefWidth="200.0" styleClass="seller-section" stylesheets="@seller-view.css">
                                                         <children>
                                                             <Label alignment="CENTER" prefHeight="18.0" prefWidth="200.0" styleClass="seller-section-label" stylesheets="@seller-view.css" text="Computer" />
                                                         </children>
                                                     </Pane>
                                                 </children>
                                             </Group>
                                             <Group fx:id="englang51" styleClass="seller-section" stylesheets="@seller-view.css">
                                                 <children>
                                                     <Pane layoutY="6.0" onMouseClicked="#handleOtherPanelClick" prefHeight="200.0" prefWidth="200.0" styleClass="seller-section" stylesheets="@seller-view.css">
                                                         <children>
                                                             <Label alignment="CENTER" prefHeight="18.0" prefWidth="200.0" styleClass="seller-section-label" stylesheets="@seller-view.css" text="Other" />
                                                         </children>
                                                     </Pane>
                                                 </children>
                                             </Group>
                                         </children>
                                     </HBox>
                                 </children>
                             </AnchorPane>
                         </content>
                     </Tab>
                     <Tab text="Conditon">
                         <content>
                             <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Group id="eng-lang" fx:id="englang41" styleClass="seller-section" stylesheets="@seller-view.css">
                                       <children>
                                          <Pane onMouseClicked="#handleNewClick" prefHeight="200.0" prefWidth="200.0" styleClass="seller-section" stylesheets="@seller-view.css">
                                             <children>
                                                <Label alignment="CENTER" prefHeight="18.0" prefWidth="200.0" styleClass="seller-section-label" stylesheets="@seller-view.css" text="Used Like New" />
                                             </children>
                                          </Pane>
                                       </children>
                                    </Group>
                                    <Group fx:id="englang1" styleClass="seller-section" stylesheets="@seller-view.css">
                                       <children>
                                          <Pane id="math" onMouseClicked="#handleModerateClick" prefHeight="200.0" prefWidth="200.0" styleClass="seller-section" stylesheets="@seller-view.css">
                                             <children>
                                                <Label alignment="CENTER" prefHeight="18.0" prefWidth="200.0" styleClass="seller-section-label" stylesheets="@seller-view.css" text="Moderately Used" />
                                             </children>
                                          </Pane>
                                       </children>
                                    </Group>
                                    <Group fx:id="englang52" styleClass="seller-section" stylesheets="@seller-view.css">
                                       <children>
                                          <Pane onMouseClicked="#handleHeavyClick" prefHeight="200.0" prefWidth="200.0" styleClass="seller-section" stylesheets="@seller-view.css">
                                             <children>
                                                <Label alignment="CENTER" prefHeight="18.0" prefWidth="200.0" styleClass="seller-section-label" stylesheets="@seller-view.css" text="Heavily Used" />
                                             </children>
                                          </Pane>
                                       </children>
                                    </Group>
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                         </content>
                     </Tab>
                     <Tab text="Price">
                         <content>
                             <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TextField fx:id="originalPriceInput" layoutX="169.0" layoutY="350.0" prefHeight="26.0" prefWidth="571.0" />
                              <Button layoutX="401.0" layoutY="412.0" mnemonicParsing="false" onAction="#handleOriginalPriceSubmit" text="Submit" />
                           </children>
                        </AnchorPane>
                         </content>
                     </Tab>
                     <Tab text="Confirm">
                         <content>
                             <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Label fx:id="categoryValueLabel1" alignment="CENTER" layoutX="278.0" layoutY="65.0" prefHeight="130.0" prefWidth="442.0" styleClass="seller-section-label" stylesheets="@seller-view.css" text="Based on the category, conditon, and original price, we can offer you" />
                              <Label fx:id="offeredValueLabel" alignment="CENTER" layoutX="278.0" layoutY="231.0" prefHeight="130.0" prefWidth="442.0" styleClass="seller-section-label" stylesheets="@seller-view.css" text="2131" />
                              <Button layoutX="319.0" layoutY="385.0" mnemonicParsing="false" onAction="#listMyBook" text="List My Book" />
                           </children>
                        </AnchorPane>
                         </content>
                     </Tab>
                 </tabs>
             </TabPane>
      
         </children>
      </AnchorPane>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
             <Label fx:id="categoryValueLabel" alignment="CENTER" prefHeight="130.0" prefWidth="442.0" styleClass="seller-section-label" stylesheets="@seller-view.css" text="Nothing Set" />
            <Label fx:id="conditionValueLabel" alignment="CENTER" prefHeight="130.0" prefWidth="442.0" styleClass="seller-section-label" stylesheets="@seller-view.css" text="Nothing Set" />
            <Label fx:id="oPriceValueLabel" alignment="CENTER" prefHeight="130.0" prefWidth="442.0" styleClass="seller-section-label" stylesheets="@seller-view.css" text="Nothing Set" />
         </children>
      </VBox>
   </children>
</VBox>
