<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>

<fx:root prefHeight="570.0" prefWidth="1131.0" type="javafx.scene.layout.VBox" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sellingprocess.SellingCategoryController2">
   <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
     <tabs>
         <Tab text="Category">
           <content>
             <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="191.0" prefWidth="1131.0">
                  <children>
                     <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                        <children>
                           <Group id="eng-lang" fx:id="englang4" styleClass="seller-section" stylesheets="@seller-view.css">
                              <children>
                                 <Pane onMouseClicked="#handleEnglishPanelClick" prefHeight="200.0" prefWidth="200.0" styleClass="seller-section" stylesheets="@seller-view.css">
                                    <children>
                                       <Label alignment="CENTER" prefHeight="18.0" prefWidth="200.0" styleClass="seller-section-label" stylesheets="@seller-view.css" text="English Language" />
                                    </children>
                                 </Pane>
                              </children>
                           </Group>
                           <Group fx:id="englang" styleClass="seller-section" stylesheets="@seller-view.css">
                              <children>
                                 <Pane id="math" prefHeight="200.0" prefWidth="200.0" styleClass="seller-section" stylesheets="@seller-view.css">
                                    <children>
                                       <Label alignment="CENTER" prefHeight="18.0" prefWidth="200.0" styleClass="seller-section-label" stylesheets="@seller-view.css" text="Math" />
                                    </children>
                                 </Pane>
                              </children>
                           </Group>
                           <Group fx:id="englang3" styleClass="seller-section" stylesheets="@seller-view.css">
                              <children>
                                 <Pane prefHeight="200.0" prefWidth="200.0" styleClass="seller-section" stylesheets="@seller-view.css">
                                    <children>
                                       <Label alignment="CENTER" prefHeight="18.0" prefWidth="200.0" styleClass="seller-section-label" stylesheets="@seller-view.css" text="Natural Science" />
                                    </children>
                                 </Pane>
                              </children>
                           </Group>
                           <Group fx:id="englang5" styleClass="seller-section" stylesheets="@seller-view.css">
                              <children>
                                 <Pane prefHeight="200.0" prefWidth="200.0" styleClass="seller-section" stylesheets="@seller-view.css">
                                    <children>
                                       <Label alignment="CENTER" prefHeight="18.0" prefWidth="200.0" styleClass="seller-section-label" stylesheets="@seller-view.css" text="Computer" />
                                    </children>
                                 </Pane>
                              </children>
                           </Group>
                           <Group fx:id="englang51" styleClass="seller-section" stylesheets="@seller-view.css">
                              <children>
                                 <Pane prefHeight="200.0" prefWidth="200.0" styleClass="seller-section" stylesheets="@seller-view.css">
                                    <children>
                                       <Label alignment="CENTER" prefHeight="18.0" prefWidth="200.0" styleClass="seller-section-label" stylesheets="@seller-view.css" text="Other" />
                                    </children>
                                 </Pane>
                              </children>
                           </Group>
                        </children>
                     </HBox>
                  </children>
               </AnchorPane>
           </content>
         </Tab>
       <Tab text="Conditon">
         <content>
           <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
         </content>
       </Tab>
         <Tab text="Price">
           <content>
             <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
           </content>
         </Tab>
         <Tab text="Confirm">
           <content>
             <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
           </content>
         </Tab>
     </tabs>
   </TabPane>
   <Label fx:id="selectedValueLabel" alignment="CENTER" prefHeight="18.0" prefWidth="200.0" styleClass="seller-section-label" stylesheets="@seller-view.css" text="Nothing Set" />
   <Rectangle id="flipper" fx:id="flipper" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" stroke="#5e1111" strokeType="INSIDE" strokeWidth="0.0" style="-fx-view-order: 2;" width="187.0" />
</fx:root>
